# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

variables:
  MPLBACKEND: Agg
  PYTHON_VERSION: 3.11
  SKLLVERSION: 5.1.0
  TESTDIR: $(Build.SourcesDirectory)\skllcode

trigger: none
pr:
- master

jobs:

- job: 'SKLLTests'
  pool:
    vmImage: 'windows-latest'
  strategy:
    parallel: 6

  steps:
  - powershell: Write-Host "##vso[task.prependpath]$env:CONDA\Scripts"
    displayName: Add conda to PATH

  - script: |
      mkdir skllcode
      cd skllcode
      git init
      git remote add -f origin https://github.com/EducationalTestingService/skll.git
      git config core.sparsecheckout true
      echo tests/* > .git/info/sparse-checkout
      echo examples/* >> .git/info/sparse-checkout
      git pull --depth=1 origin main
    displayName: "Clone SKLL tests"

  - script: |
      conda update --quiet --yes conda
      conda info -a
    displayName: "Update conda"

  - script: |
      conda create --name skllenv --yes --quiet -c ets -c conda-forge python=%PYTHON_VERSION% skll=%SKLLVERSION% nose2
      conda init cmd.exe
    displayName: 'Install SKLL Package & Dependencies'

  - powershell: ./DistributeTests.ps1
    displayName: 'PowerShell Script to distribute tests'

  - script: |
      echo $(pytestfiles)
      CALL activate skllenv
      nose2 -s %TESTDIR%\tests --plugin nose2.plugins.junitxml --junit-xml $(pytestfiles)
    displayName: 'Run tests'

  - task: PublishTestResults@2
    displayName: 'Publish Test Results'
    inputs:
      testResultsFiles: 'nose2-junit.xml'
      testRunTitle: 'SKLL tests'
    condition: succeededOrFailed()
